# -

./: readme.md
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /: PlsyReaderSDKDemo.apk  使用说明.txt
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/: build.gradle
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/java/com/FpRecognition/: FpInterface.java  HostUsb.java
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/java/com/routon/plsy/reader/sdk/demo/model/: AppendLogEvent.java  ReportReadACardEvent.java  ReportReadcardThreadExitEvent.java  package-info.java
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/java/com/routon/plsy/reader/sdk/demo/presenter/: IReaderPresenter.java  ReaderPresenter.java  ReaderTask.java  UsbDevPermissionMgr.java
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/java/com/routon/plsy/reader/sdk/demo/view/: BtDeviceSearchActivity.java  PlsyReaderSDKDemoActivity.java  WrapLinearLayout.java  package-info.java
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/res/layout/: activity_btdevice_search.xml  activity_plsy_reader_sdkdemo.xml  bt_search_listview_item.xml  idcard_view.xml
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /AndroidStudio/PlsyReaderSDKDemo/app/src/main/res/values-xxhdpi/: styles.xml
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /PlsyReaderSDKDemo/: .classpath  .project  AndroidManifest.xml  local.properties  project.properties
20260228_V2.9.1(7842)_HID_串口AB_蓝牙_精伦_sdk_读卡器 /接口说明文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+130 files in other folders)
